@img: '/public/assets';
/* hintPanel */
.hintPanel{
	position: fixed; width: 100%; height: 160px; margin-top: 58px; top:0; box-sizing: border-box; padding-top: 30px;
	background: url('@{img}/header-bg.jpg') no-repeat ; background-size: cover; text-align: center;
	.hintTitle{text-align: center;}
	h1{font-size: 26px; margin-bottom: 16px; color: #6c6d6e}
	.loginBtn{
		display: inline-block; width: 140px; height: 40px; line-height: 40px; border-radius: 3px; background: #0099e5; color: #fff; font-weight: bold; font-size: 18px; text-shadow: 0px 1px 0px #0088cc;
		&:hover{background: #00aaff;}
	}
}
/* end of hintPanel */
