
.hide{display: none;}

.fastGoto{padding: 10px 20px 0 0;font-size: 14px; color: #666; text-align: right; cursor: pointer;}

/* end of function */

.center{position: fixed;  left: 0; right: 0; top: 0; bottom: 0;}
.panelWrap{
    .center; top: 58px; z-index: 9999; background: #f7f8fa; visibility: hidden; opacity: 0; transition: .4s;
}
.panelFade{ transition: .5s cubic-bezier(0.195, 0.545, 0.275, 0.845); visibility: visible; opacity: 1;}
.entryPanel {
    position: absolute;  left: 0; right: 0; top: 40px;
    margin: auto; width: 230px;;
    background: #fff;
    padding: 2em 2em;
    border-radius: 4px;
    box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24); text-align: center;
    input{ box-sizing: border-box; width: 100%;}
    input[type="password"] {
        font-size: 1em;
        color: #ccc;
        padding: 0.7em 1em 0.7em 2.5em;
        border: 1px solid #ccc;
        outline: none;
        margin-top: 10px;
        border-radius: 4px;
        font-family: 'Roboto Condensed', sans-serif;
    }
    input[type="submit"] {
        font-size: 1em;
        color: #fff;
        background: #3ea751;
        border: none;
        padding: 0.7em 2em;
        outline: none;
        margin-top: 0.5em;
        cursor:pointer;
        border-radius: 4px;
        font-family: 'Roboto Condensed', sans-serif;
        &:hover{ background: #887E34; transition: 0.5s all;}
    }
}

.entryHint {
    text-align: center;
    h2{
        font-size: 1.1em;
        color: #883485;
        margin-top: 0.2em;
        font-weight: 900;
        line-height: 1.4;
        text-align: left; text-indent: 2em;
    }

}
.inputInfo {
    margin-top: 0.8em;
    input[type="text"] {
        font-size: 1em;
        color: #ccc;
        padding:0.7em 1em 0.7em 2.5em;
        border: 1px solid #ccc;
        outline: none;
        border-radius: 4px;
        font-family: 'Roboto Condensed', sans-serif;
    }
    input[type="submit"] {
        font-size: 1em;
        color: #fff;
        background:#3ea751;
        border: none;
        padding: 0.7em 2em;
        width: 100%;
        outline: none;
        margin-top: 0.5em;
        cursor:pointer;
        border-radius: 4px;
        font-family: 'Roboto Condensed', sans-serif;
        &:hover{ background: #887E34; transition: 0.5s all;}
    }
    input[type="password"] {
        font-size: 1em;
        color: #ccc;
        padding: 0.7em 1em 0.7em 2.5em;
        border: 1px solid #ccc;
        outline: none;
        margin-top: 10px;
        border-radius: 4px;
        font-family: 'Roboto Condensed', sans-serif;
    }

}
.close{position: absolute; top: 10px; left: 10px; width: 15px; height: 15px; border-radius: 50%; background: #eb7474; border: 1px solid #f78181;}
