.panel{
    position: fixed; height: 100%; z-index: 99999; width: 0;
    i{font-family: 'icomoon'; font-size: 20px;}
}

/* menu */
.menu{
	position: fixed; left: 14px; top: 0; padding: 19px; cursor: pointer; z-index: 999999; box-sizing: border-box; height: 58px;
	&:hover i{background: #fd0202; }
	div{ position: relative; width: 30px; height: 20px;}
	i{position: absolute; left: 0; top: 0; width: 100%; height: 4px; background: #000; transition: background-color .35s,transform .175s cubic-bezier(.215,.61,.355,1),opacity .175s cubic-bezier(.215,.61,.355,1); transform: translateY(0) translateZ(0);}
}
.line_1{top: 0 !important;}
.line_2{top: 8px !important;}
.line_3{top: 16px !important;;}

.menu-in{
	i.reformLine1{transform: translateY(8px) rotate(45deg) ; background: #fd0202;}
	i.reformLine2{opacity: 0;}
	i.reformLine3{transform: translateY(-8px) rotate(-45deg) ; background: #fd0202 ;}
}
/* end of menu */


.home{ position: absolute; right: 20px; top: 0px; padding: 18px; color: #808080; cursor: pointer; color: #333;
    i{font-size: 20px;}
}



.mask{ position: fixed; left: 0; right: 0; top: 0; bottom: 0; background: #fff; opacity: 0; transition: .4s ease-out; visibility: hidden;}
.panel.panelShow{width: 100%;}
.mask.maskShow{opacity: 0.8; visibility: visible;}
.listWrap.listShow{ transform: translate(100%, 0%) matrix(1, 0, 0, 1, 0, 0); }

.listWrap{ transition: .2s ease-out;
    position: fixed; top: 0; right: 100%; bottom: 0; width: 300px; overflow: auto; padding-top: 80px; border-right: 1px solid #e3e3e3; background: #fff; transform-style: flat;
    ul{overflow: auto; height: 100%;}
    li{
        position: relative; height: 40px; line-height: 40px; margin-bottom: 10px;
        text-indent: 28px;

        &:hover{border-left: 10px solid #fd0202; cursor: pointer; transition: .15s;}
        a{display: block; height: 100%;}
        img{height: 100%; margin-right: 10px; vertical-align: middle;}

        i{font-family: 'icomoon'; margin-left: 4px; font-size: 20px; line-height: 40px; color:#fd0202; font-weight: bold;}
    }
    .starWrap{position: absolute; right: 30px; color: #9d9f9d;}
    .starNum{font-size: 20px; line-height: 20px;}
    h3.listTitle{ font-size: 18px; color:#606060; line-height: 30px; text-indent: 28px; margin-bottom: 20px;}
}
